graph {
	"[14]"
	"[6, 10]"
	"[14]" -- "[6, 10]"
	"[6, 10]"
	"[4]"
	"[6, 10]" -- "[4]"
	"[4]"
	"[2]"
	"[4]" -- "[2]"
	"[2]"
	"[5]"
	"[4]" -- "[5]"
	"[5]"
	"[8]"
	"[6, 10]" -- "[8]"
	"[8]"
	"[7]"
	"[8]" -- "[7]"
	"[7]"
	"[9]"
	"[8]" -- "[9]"
	"[9]"
	"[12]"
	"[6, 10]" -- "[12]"
	"[12]"
	"[11]"
	"[12]" -- "[11]"
	"[11]"
	"[13]"
	"[12]" -- "[13]"
	"[13]"
	"[22, 30]"
	"[14]" -- "[22, 30]"
	"[22, 30]"
	"[18]"
	"[22, 30]" -- "[18]"
	"[18]"
	"[16]"
	"[18]" -- "[16]"
	"[16]"
	"[20]"
	"[18]" -- "[20]"
	"[20]"
	"[26]"
	"[22, 30]" -- "[26]"
	"[26]"
	"[24]"
	"[26]" -- "[24]"
	"[24]"
	"[28]"
	"[26]" -- "[28]"
	"[28]"
	"[34]"
	"[22, 30]" -- "[34]"
	"[34]"
	"[32]"
	"[34]" -- "[32]"
	"[32]"
	"[36]"
	"[34]" -- "[36]"
	"[36]"
}
